# bar-a-livres

./: .gitignore  README.md  package-lock.json
back/: build.gradle
back/src/main/java/fr/eni/baralivre/back/: BackApplication.java  Categorie.java  Livre.java
back/src/main/java/fr/eni/baralivre/back/api/: AuthController.java  EmpruntController.java  LivreController.java
back/src/main/java/fr/eni/baralivre/back/config/: CorsConfig.java
back/src/main/java/fr/eni/baralivre/back/dto/: CategorieDTO.java  EmpruntResquestDTO.java  LivreDTO.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  SecurityUser.java  UserDTO.java
back/src/main/java/fr/eni/baralivre/back/entity/: Categorie.java  Emprunt.java  Livre.java  Role.java  Status.java  User.java
back/src/main/java/fr/eni/baralivre/back/exception/: AppExceptionHandler.java
back/src/main/java/fr/eni/baralivre/back/repository/: CategorieRepository.java  EmpruntRepository.java  LivreRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
back/src/main/java/fr/eni/baralivre/back/security/: AuthEntryPoint.java  AuthFilter.java  JwtUtil.java  SecConf.java  SecurityConfig.java
back/src/main/java/fr/eni/baralivre/back/service/: AuthService.java  EmpruntService.java  EmpruntServiceImpl.java  InscriptionService.java  LivreService.java  LivreServiceImpl.java  UserDetailsServiceImpl.java
back/src/main/resources/: application.properties
back/src/main/resources/Script_bdd/: 0-Init_DB.sql  1-migration.sql  2-Drop_Table.sql  2-migration_ajout_status.sql
back/src/test/: api-test.http
back/src/test/java/fr/eni/baralivre/back/: BackApplicationTests.java
back/src/test/java/fr/eni/baralivre/back/api/: EmpruntControllerTest.java
back/src/test/java/fr/eni/baralivre/back/service/: EmpruntServiceImplTest.java  LivreServiceImplTest.java
front/bar-a-livre-front/: README.md  angular.json  package-lock.json  package.json
front/bar-a-livre-front/src/: index.html  styles.css
front/bar-a-livre-front/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
front/bar-a-livre-front/src/app/core/auth/: auth-response.model.ts  user-role.model.ts
front/bar-a-livre-front/src/app/core/guards/: auth.guard.ts  role.guard.ts
front/bar-a-livre-front/src/app/core/models/: book.model.ts  emprunt.model.ts
front/bar-a-livre-front/src/app/core/navigation/: nav-item.model.ts
front/bar-a-livre-front/src/app/core/service/: auth-service.ts  book-fetch.ts  loan-fetch.ts  review-fetch.ts
front/bar-a-livre-front/src/app/core/services/: auth-service.ts  auth.service.ts  book.service.ts  emprunt.service.ts  navigation.service.ts
front/bar-a-livre-front/src/app/page.emprunt/: page.emprunt.html  page.emprunt.ts
front/bar-a-livre-front/src/app/page/authentification/: authentification.spec.ts  authentification.ts
front/bar-a-livre-front/src/app/page/book-detail/: book-detail.css  book-detail.html  book-detail.ts
front/bar-a-livre-front/src/app/page/book-list/: book-list.css  book-list.html  book-list.spec.ts  book-list.ts
front/bar-a-livre-front/src/app/page/book-search/: book-search.css  book-search.html  book-search.ts
front/bar-a-livre-front/src/app/page/emprunt/: emprunt.html  emprunt.spec.ts  emprunt.ts
front/bar-a-livre-front/src/app/page/forbidden/: forbidden.ts
front/bar-a-livre-front/src/app/service/: book-fetch.ts  fetch-service.ts  loan-fetch.ts  review-fetch.ts
front/bar-a-livre-front/src/app/ui/connexion/: connexion.html  connexion.spec.ts  connexion.ts
front/bar-a-livre-front/src/app/ui/inscription/: inscription.html  inscription.ts
front/bar-a-livre-front/src/app/ui/navbar/: navbar.css  navbar.html  navbar.ts
front/bar-a-livre-front/src/app/ui/tableau.emprunts/: tableau.emprunts.css  tableau.emprunts.html  tableau.emprunts.spec.ts  tableau.emprunts.ts
